# PhotoGallery

./: keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: PhotoGalleryActivity.java  PhotoGalleryApplication.java  PhotoGalleryFragment.java  PollJobService.java  PollService.java  SingleFragmentActivity.java  TestActivity.java  ThumbnailDownloader.java
app/src/main/java/com/example/photogallery/controller/: PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  SingleFragmentActivity.java  TestActivity.java  VisibleFragment.java
app/src/main/java/com/example/photogallery/events/: NotificationEvent.java
app/src/main/java/com/example/photogallery/model/: Gallery.java  GalleryItem.java
app/src/main/java/com/example/photogallery/network/: FlickrFetcher.java
app/src/main/java/com/example/photogallery/prefs/: QueryPreferences.java
app/src/main/java/com/example/photogallery/receiver/: BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/example/photogallery/service/: MyService.java  PollJobService.java  PollService.java
app/src/main/java/com/example/photogallery/utils/: Services.java
app/src/main/res/layout/: activity_fragment.xml  activity_test.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
